spring.application.name=studentms1
server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/studentms1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wipro1*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update