spring.application.name=api-gateway
server.port=9091

spring.cloud.gateway.mvc.routes[0].id=STUDENTMS1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/student/*

spring.cloud.gateway.mvc.routes[1].id=COURSE-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/course/*

spring.cloud.gateway.mvc.routes[2].id=COURSE-REGISTRATION
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/register/*

# Enable Actuator for Health Check
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# Show Detailed Health Information
management.endpoint.health.show-details=always