#spring.application.name=coursems1
spring.application.name=COURSE-SERVICE
server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/coursems1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wipro1*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update